<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-primary" style="padding:20px;">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-bookmark"></span> Dashboard
                    </h3>
                </div>
                <di class="panel-body">
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <a href="#/route" style="width:32.5%;" class="btn btn-warning btn-lg" role="button">
                                <span data-bind="text:Routes"></span>
                                <br />Routes
                            </a>
                            <a href="#/vehicle" style="width:32.5%;" class="btn btn-info active btn-lg" role="button">
                                <span data-bind="text:Vehicles"></span>
                                <br />Vehicles
                            </a>
                            <a href="#/location" style="width:32.5%;" class="btn btn-success btn-lg" role="button">
                                <span data-bind="text:Compactors"></span>
                                <br />Locations
                            </a>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <a href="#/compactor" style="width:32.5%;" class="btn btn-info btn-lg" role="button">
                                <span data-bind="text:Compactors"></span>
                                <br />Compactors
                            </a>
                            <a href="#/person" style="width:32.5%;" class="btn btn-primary btn-lg" role="button">
                                <span data-bind="text:Persons"></span>
                                <br />Persons
                            </a>
                            <a href="#/complain" style="width:32.5%;" class="btn btn-danger btn-lg" role="button">
                                <span data-bind="text:Complaints"></span>
                                <br />Complaints
                            </a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-md-4">
           

        </div>
    </div>
</div>